APP_NAME="QCM App"
APP_ENV=production
APP_KEY=base64:OaCAxojV2Fpw9kkM+RMyiGccok0IH8xzB4PY6pmLc+g=
APP_DEBUG=false
APP_URL=https://your-app.laravel.cloud
APP_TIMEZONE=Africa/Dakar

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

FRONTEND_URL=https://your-frontend.onrender.com

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuration Laravel Cloud Database
DB_CONNECTION=pgsql
DB_URL=postgres://laravel:npg_Kuvz8bhB2JRC@ep-mute-pond-a5f7tiwq.aws-us-east-2.pg.laravel.cloud/main?sslmode=require&options=endpoint%3Dep-mute-pond-a5f7tiwq
DB_HOST=ep-mute-pond-a5f7tiwq.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_Kuvz8bhB2JRC
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.laravel.cloud

SANCTUM_STATEFUL_DOMAINS=your-frontend.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
